<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D98g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="be1-Qu-blD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="Wub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Q9-gC-lfx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W5O-z4-MaO">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="iM1-Wh-T8M" customClass="FeedCell" customModule="Wub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRW-wd-5SB">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXG-d2-eak">
                                                    <rect key="frame" x="15" y="107" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="captionLabel" destination="SXG-d2-eak" id="qlG-Vt-CgQ"/>
                                            <outlet property="imageView" destination="cRW-wd-5SB" id="er2-0q-idd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Yc-8S-oNf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="63p-2R-gCp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Q9-gC-lfx" secondAttribute="bottom" id="1Qx-Ac-aw1"/>
                            <constraint firstItem="6Q9-gC-lfx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="FgR-XN-WLG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Q9-gC-lfx" secondAttribute="trailing" constant="-16" id="YXX-QC-IWl"/>
                            <constraint firstItem="6Q9-gC-lfx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="xvP-qx-TVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o9r-Wg-JhD">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="JvQ-ed-jJk">
                            <connections>
                                <action selector="profileTapped:" destination="BYZ-38-t0r" id="67c-ti-b4c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="jSQ-98-eSK">
                            <connections>
                                <action selector="snapBarButtonItemTapped:" destination="BYZ-38-t0r" id="PYp-mI-7lN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="600"/>
                    <connections>
                        <outlet property="collectionView" destination="6Q9-gC-lfx" id="5Gj-mJ-35e"/>
                        <segue destination="p9x-RF-NQb" kind="show" identifier="profileSegue" id="FeW-al-AhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-254"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="r8p-hy-3WE">
            <objects>
                <viewController id="p9x-RF-NQb" customClass="ProfileViewController" customModule="Wub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOn-AM-fZr"/>
                        <viewControllerLayoutGuide type="bottom" id="6Vc-QD-lwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2R0-sF-VHm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="PlaceHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="bad-dg-vzO">
                                <rect key="frame" x="42" y="103" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Lc-L6-4TT"/>
                                    <constraint firstAttribute="height" constant="100" id="u90-pb-iNN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Lc-L6-4TT"/>
                                        <exclude reference="u90-pb-iNN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Lc-L6-4TT"/>
                                        <include reference="u90-pb-iNN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4l-sa-HQQ">
                                <rect key="frame" x="125" y="299" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="8KW-eS-uW8"/>
                                    <constraint firstAttribute="height" constant="102" id="vBz-Y3-ClA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8KW-eS-uW8"/>
                                        <exclude reference="vBz-Y3-ClA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="200" width="129" height="102"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8KW-eS-uW8"/>
                                        <include reference="vBz-Y3-ClA"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="reK-3j-d0Y" customClass="FBLoginView">
                                <rect key="frame" x="224" y="316" width="248" height="54"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="dmo-fx-diH"/>
                                    <constraint firstAttribute="width" constant="248" id="soI-Fn-CYj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dmo-fx-diH"/>
                                        <exclude reference="soI-Fn-CYj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="76" y="291" width="248" height="54"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dmo-fx-diH"/>
                                        <include reference="soI-Fn-CYj"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1J-af-YRK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="KHq-jd-sRI"/>
                                    <constraint firstAttribute="width" constant="102" id="VEf-5c-UXn"/>
                                </constraints>
                                <state key="normal" image="MapIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KHq-jd-sRI"/>
                                        <exclude reference="VEf-5c-UXn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="237" y="86" width="102" height="102"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KHq-jd-sRI"/>
                                        <include reference="VEf-5c-UXn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mapViewButtonTapped:" destination="p9x-RF-NQb" eventType="touchUpInside" id="3gC-G6-tHh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m4l-sa-HQQ" firstAttribute="top" secondItem="bad-dg-vzO" secondAttribute="bottom" constant="28" id="4h1-Zu-kno"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f1J-af-YRK" secondAttribute="trailing" constant="44" id="8Tp-Fw-S7M"/>
                            <constraint firstItem="bad-dg-vzO" firstAttribute="top" secondItem="2R0-sF-VHm" secondAttribute="topMargin" constant="72" id="V7e-5Q-Uiq"/>
                            <constraint firstAttribute="centerX" secondItem="reK-3j-d0Y" secondAttribute="centerX" id="aVT-gc-6P9"/>
                            <constraint firstItem="m4l-sa-HQQ" firstAttribute="leading" secondItem="2R0-sF-VHm" secondAttribute="leadingMargin" id="fh1-hf-5Xa"/>
                            <constraint firstItem="f1J-af-YRK" firstAttribute="top" secondItem="2R0-sF-VHm" secondAttribute="topMargin" constant="72" id="gEy-EZ-cyO"/>
                            <constraint firstItem="bad-dg-vzO" firstAttribute="leading" secondItem="2R0-sF-VHm" secondAttribute="leadingMargin" id="odH-AQ-21i"/>
                            <constraint firstAttribute="centerY" secondItem="reK-3j-d0Y" secondAttribute="centerY" constant="82" id="phP-9L-Rl0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f1J-af-YRK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Tp-Fw-S7M"/>
                                <exclude reference="gEy-EZ-cyO"/>
                                <exclude reference="V7e-5Q-Uiq"/>
                                <exclude reference="odH-AQ-21i"/>
                                <exclude reference="4h1-Zu-kno"/>
                                <exclude reference="fh1-hf-5Xa"/>
                                <exclude reference="aVT-gc-6P9"/>
                                <exclude reference="phP-9L-Rl0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="f1J-af-YRK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8Tp-Fw-S7M"/>
                                <include reference="gEy-EZ-cyO"/>
                                <include reference="V7e-5Q-Uiq"/>
                                <include reference="odH-AQ-21i"/>
                                <include reference="4h1-Zu-kno"/>
                                <include reference="fh1-hf-5Xa"/>
                                <include reference="aVT-gc-6P9"/>
                                <include reference="phP-9L-Rl0"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="pkC-5Q-buw"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fbLoginView" destination="reK-3j-d0Y" id="r27-ba-FW1"/>
                        <outlet property="nameLabel" destination="m4l-sa-HQQ" id="Bib-ev-T4h"/>
                        <outlet property="profileImageView" destination="bad-dg-vzO" id="3IK-BJ-nNh"/>
                        <segue destination="G6U-mz-Abw" kind="show" identifier="mapSegue" id="fnC-TW-pvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9h-JB-FAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-254"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="V8P-qs-XPy">
            <objects>
                <viewController id="G6U-mz-Abw" customClass="MapViewController" customModule="Wub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfZ-dR-cuO"/>
                        <viewControllerLayoutGuide type="bottom" id="5or-8U-DwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4l-J0-GhD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qYf-wu-O3H">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qYf-wu-O3H" firstAttribute="leading" secondItem="J4l-J0-GhD" secondAttribute="leadingMargin" constant="-21" id="HS2-ru-Rok"/>
                            <constraint firstItem="qYf-wu-O3H" firstAttribute="top" secondItem="kfZ-dR-cuO" secondAttribute="bottom" constant="-57" id="gci-hE-VdM"/>
                            <constraint firstItem="5or-8U-DwM" firstAttribute="top" secondItem="qYf-wu-O3H" secondAttribute="bottom" constant="-51" id="rZK-do-GBf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qYf-wu-O3H" secondAttribute="trailing" constant="-11" id="y5h-54-xXT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qYf-wu-O3H"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rZK-do-GBf"/>
                                <exclude reference="HS2-ru-Rok"/>
                                <exclude reference="gci-hE-VdM"/>
                                <exclude reference="y5h-54-xXT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qYf-wu-O3H"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rZK-do-GBf"/>
                                <include reference="HS2-ru-Rok"/>
                                <include reference="gci-hE-VdM"/>
                                <include reference="y5h-54-xXT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qYf-wu-O3H" id="zMc-DA-h0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfs-Mo-ARm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212.5" y="-254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1wt-Ku-Vzw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="be1-Qu-blD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVN-lk-2Od">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aXm-0A-qyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHE-Z4-fgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapIcon" width="102" height="102"/>
        <image name="PlaceHolderImage" width="280" height="280"/>
    </resources>
</document>
